skip_tags: true
install:
  - ps: $env:PACKAGE_VERSION = "4.1.$env:APPVEYOR_BUILD_NUMBER"
test_script:
  - dotnet restore
  - dotnet test -c Release .\HalClient.Net.Tests\HalClient.Net.Tests.csproj
build_script:
  - dotnet restore
  - dotnet build -c Release
  - dotnet pack -c Release /p:PackageVersion=$env:PACKAGE_VERSION /p:AssemblyVersion=$env:PACKAGE_VERSION /p:Version=$env:PACKAGE_VERSION
test: on
artifacts:
- path: '**\*.nupkg'
deploy:
- provider: NuGet
  api_key:
    secure: A5VE2VdwdHBqPwFZFWtF3bZdnALP5ilH/mKp7vuAhBk5TqSEcvozQP0F0mtIb4nd
  skip_symbols: false
  artifact: /.*\.nupkg/
on:
  branch: master